spring.datasource.url=jdbc:postgresql://db.abwrxjtdajomzrimqqsy.supabase.co:5432/postgres?user=postgres&password=9E62U8PldjrJbNiW
spring.datasource.username=postgres
spring.datasource.password=9E62U8PldjrJbNiW

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
