# api-rest-individual

./: README.md
API-REST-SPRING-main/: README.md
API-REST-SPRING-main/api/: pom.xml
API-REST-SPRING-main/api/src/main/java/com/example/api/: ControllerTarefa.java  RepositoryTarefa.java  ServiceTarefa.java  Tarefa.java  TarefaApplication.java
API-REST-SPRING-main/api/src/main/resources/: application.properties
